#############################################################################
# Generated by PAGE version 4.25.1
#  in conjunction with Tcl version 8.6
#  Oct 03, 2019 01:56:48 PM +07  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m68" -background #d8d8d8 -highlightbackground #000000 \
        -highlightcolor #051b63 
    wm focusmodel $top passive
    wm geometry $top 600x344+380+172
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1370 749
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Klasifikasi Naive Bayes"
    vTcl:DefineAlias "$top" "New Toplevel" vTcl:Toplevel:WidgetProc "" 1
    button $top.but47 \
        -activebackground #ededed -activeforeground #000000 \
        -background #ced845 -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Muat 
    vTcl:DefineAlias "$top.but47" "Muat" vTcl:WidgetProc "New Toplevel" 1
    bind $top.but47 <Button-1> {
        lambda e: muatButton(e)
    }
    button $top.but48 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ced845 -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Mulai 
    vTcl:DefineAlias "$top.but48" "Button2" vTcl:WidgetProc "New Toplevel" 1
    bind $top.but48 <Button-1> {
        lambda e: mulaiButton(e)
    }
    entry $top.ent50 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black 
    vTcl:DefineAlias "$top.ent50" "Entry1" vTcl:WidgetProc "New Toplevel" 1
    ttk::label $top.tLa53 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text Algoritma 
    vTcl:DefineAlias "$top.tLa53" "Metode" vTcl:WidgetProc "New Toplevel" 1
    frame $top.fra55 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 115 -width 215 
    vTcl:DefineAlias "$top.fra55" "Frame1" vTcl:WidgetProc "New Toplevel" 1
    set site_3_0 $top.fra55
    radiobutton $site_3_0.rad56 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {Naive Bayes} 
    vTcl:DefineAlias "$site_3_0.rad56" "Radiobutton1" vTcl:WidgetProc "New Toplevel" 1
    radiobutton $site_3_0.rad57 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {Naive Bayes + Forwards Selection} 
    vTcl:DefineAlias "$site_3_0.rad57" "Radiobutton2" vTcl:WidgetProc "New Toplevel" 1
    place $site_3_0.rad56 \
        -in $site_3_0 -x 3 -y 18 -width 98 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.rad57 \
        -in $site_3_0 -x 8 -y 70 -width 198 -relwidth 0 -height 25 \
        -relheight 0 -anchor nw -bordermode ignore 
    ttk::separator $top.tSe58
    vTcl:DefineAlias "$top.tSe58" "TSeparator1" vTcl:WidgetProc "New Toplevel" 1
    ttk::label $top.tLa60 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -text {Klasifikasi Naive Bayes} 
    vTcl:DefineAlias "$top.tLa60" "TLabel1" vTcl:WidgetProc "New Toplevel" 1
    set site_3_0 $top.m68
    menu $site_3_0 \
        -activebackground #caed40 -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    vTcl::widgets::ttk::scrolledtext::CreateCmd $top.scr69 \
        -background $vTcl(actual_gui_bg) -height 231 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 311 
    vTcl:DefineAlias "$top.scr69" "Scrolledtext1" vTcl:WidgetProc "New Toplevel" 1

    $top.scr69.01 configure -background white \
        -font TkTextFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 3 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10 \
        -wrap none
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but47 \
        -in $top -x 80 -y 30 -width 47 -height 24 -anchor nw \
        -bordermode ignore 
    place $top.but48 \
        -in $top -x 115 -y 250 -width 41 -height 24 -anchor nw \
        -bordermode ignore 
    place $top.ent50 \
        -in $top -x 138 -y 32 -width 424 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tLa53 \
        -in $top -x 107 -y 95 -width 57 -height 19 -anchor nw \
        -bordermode ignore 
    place $top.fra55 \
        -in $top -x 30 -y 122 -width 215 -relwidth 0 -height 115 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tSe58 \
        -in $top -x 36 -y 176 -width 200 -height 2 -anchor nw \
        -bordermode ignore 
    place $top.tLa60 \
        -in $top -x 230 -y 3 -width 128 -relwidth 0 -height 19 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.scr69 \
        -in $top -x 270 -y 90 -width 311 -relwidth 0 -height 231 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

